{
  "schemaVersion": 1,
  "initialScene": "main",
  "scenes": [
    {
      "id": "main",
      "file": "main.json"
    }
  ],
  "models": [
    {
      "id": "hero",
      "path": "assets/character.glb",
      "importScale": 1,
      "animations": {
        "idle": "idle",
        "walk": "walk",
        "run": "sprint",
        "jump": "jump",
        "fall": "fall",
        "crouch": "crouch",
        "sit": "sit",
        "drive": "drive",
        "die": "die",
        "pickUp": "pick-up",
        "interact": "interact-right",
        "holdRight": "holding-right",
        "holdBoth": "holding-both",
        "attack": "attack-melee-right",
        "kick": "attack-kick-right",
        "yes": "emote-yes",
        "no": "emote-no"
      },
      "sockets": {
        "hand-right": {
          "bone": "arm-right",
          "position": {
            "x": -0.25,
            "y": 0.0,
            "z": 0.03
          },
          "rotation": {
            "x": 1.047,
            "y": 0.0,
            "z": 0.524
          }
        }
      }
    },
    {
      "id": "sword",
      "path": "kit/weapons/weapon-sword.glb",
      "importScale": 1
    },
    {
      "id": "td-tile",
      "path": "kit/td/tile.glb",
      "importScale": 1
    },
    {
      "id": "td-tile-straight",
      "path": "kit/td/tile-straight.glb",
      "importScale": 1
    },
    {
      "id": "td-tile-corner",
      "path": "kit/td/tile-corner-square.glb",
      "importScale": 1
    },
    {
      "id": "td-tile-spawn",
      "path": "kit/td/tile-spawn.glb",
      "importScale": 1
    },
    {
      "id": "td-tile-end",
      "path": "kit/td/tile-end.glb",
      "importScale": 1
    },
    {
      "id": "td-selection",
      "path": "kit/td/selection-a.glb",
      "importScale": 1
    },
    {
      "id": "td-ballista",
      "path": "kit/td/weapon-ballista.glb",
      "importScale": 1
    },
    {
      "id": "td-cannon",
      "path": "kit/td/weapon-cannon.glb",
      "importScale": 1
    },
    {
      "id": "td-ammo-arrow",
      "path": "kit/td/weapon-ammo-arrow.glb",
      "importScale": 1
    },
    {
      "id": "td-ammo-ball",
      "path": "kit/td/weapon-ammo-cannonball.glb",
      "importScale": 1
    },
    {
      "id": "td-ufo-a",
      "path": "kit/td/enemy-ufo-a.glb",
      "importScale": 1
    },
    {
      "id": "td-ufo-b",
      "path": "kit/td/enemy-ufo-b.glb",
      "importScale": 1
    },
    {
      "id": "td-ufo-c",
      "path": "kit/td/enemy-ufo-c.glb",
      "importScale": 1
    },
    {
      "id": "td-ufo-d",
      "path": "kit/td/enemy-ufo-d.glb",
      "importScale": 1
    },
    {
      "id": "td-tree",
      "path": "kit/td/detail-tree.glb",
      "importScale": 1
    },
    {
      "id": "td-rocks",
      "path": "kit/td/detail-rocks.glb",
      "importScale": 1
    },
    {
      "id": "td-crystal",
      "path": "kit/td/detail-crystal.glb",
      "importScale": 1
    },
    {
      "id": "td-tile-dirt",
      "path": "kit/td/tile-dirt.glb",
      "importScale": 1
    }
  ]
}